X:1
T:The Legend of Zelda - Main Title (1:36)
Z:Arranged & transcribed by Angrim of Vilya
%  Original file:title1.mid
%  Transpose:-7
L:1/4
Q:120
K:C
[^d21/4G15/4^D15/4^D,3/2] ^A,3/2 [^D,3z3/4] [^A3/4^D3/4^A,3/4]
[^A3/4^D3/4^A,3/4] [^d15/4G3/4^D3/4] [^c3/4F3/8^C3/8^C,3/2]
[B3/8^F3/8^D3/8B,3/8] [^c21/4^G15/4=F15/4^C21/4z3/4] ^G,3/2
[^A3/2^F3/2f3^C,3] [^G3/2=F3/2] [^F15/4^D3^d9^f6B3B,3/2]
[^A3/2^F,3/2] [B3^D3/4B,3/4] [^D3/4B,3/4] [^F3/4^D3/4B,3/2^g3/2]
[^F3/4^D3/4] [^A6=F3/4=D3/8^a3=f21/8^A,3/2] [^D3/8=C3/8]
[F21/4=D21/4z3/4] [=F,3/2z9/8] [f27/8z3/8] [=d3^a3^A,/8] ^A,/8 ^A,/8
^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8
^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8
[^D3/4^F,3/2^A,3/4^d3/8^D,9/8] z3/8 [^D3/8^A,3/8] [^D3/8^D,3/2]
[^D3/4^A,3/4] [^D3/8^A,3/8] [^D3/8^D,3/2] [^D3/4^A,3/4] [^D3/8^A,3/8]
[^D3/8^D,3/4] [^D3/8^A,3/8] [^D3/8^D,3/4] [^D3/8^A,3/8] [^D3/8^D,3/8]
[^D3/4^F,3/2^A,3/4^D,9/8] [^D3/8^A,3/8] [^D3/8^D,3/2] [^D3/4^A,3/4]
[^D3/8^A,3/8] [^D3/8^D,3/2] [^D3/4^A,3/4] [^D3/8^A,3/8] [^D3/8^D,3/4]
[^D3/8^A,3/8] [^D3/8^D,3/4] [^D3/8^A,3/8] [^D3/8^D,3/8]
[^d15/4^D3/4^A,3/4^D,9/8] [^D3/8^A,3/8] [^D3/8^D,3/2]
[^A9/4^D3/4^A,3/4] [^D3/8^A,3/8] [^D3/8^D,3/2] [^D3/4^A,3/4]
[^d3/4^D3/8^A,3/8] [^D3/8^D,3/4] [^d3/2^D3/8^A,3/8] [f3/8^D3/8^D,3/4]
[=g3/8^D3/8^A,3/8] [^g3/8^D3/8^D,3/8] [^a3^C3/4^G,3/4F15/8^C,9/8]
[^d3/4^D3/4^C3/8^G,3/8] [^C3/8^C,3/2] [^d3/8^D3/8^C3/4^G,3/4]
[f3/8F33/8] [=g3/8=G3/8^C3/8^G,3/8] [^g3/8^G3/8^C3/8^C,3/2]
[^a3^A3^C3/4^G,3/4] [^C3/8^G,3/8] [^C3/8^C,3/4] [^C3/8^G,3/8]
[^C3/8^C,3/4] [^C3/8^G,3/8] [^C3/8^C,3/8] [^d15/4^D6B,3/4^F,3/4^F6]
[B,3/8^F,3/8] B,3/8 [^A9/4B,3/4^F,3/4] [B,3/8^F,3/8] B,3/8
[B,3/4^F,3/4] [^d3/4B,3/8^F,3/8] B,3/8 [^d3/2B,3/8^F,3/8] [f3/8B,3/8]
[=g3/8B,3/8^F,3/8] [^g3/8B,3/8] [^a3^A,3/4=F,3/4f15/8^d3/4=F15/8]
[^d3/4^D3/4^A,3/8F,3/8] ^A,3/8 [^d3/2^D3/8^A,3/4F,3/4]
[f27/8F25/8z3/8] [=g3/8=G3/8^A,3/8F,3/8] [^g3/8^G3/8^A,3/8]
[^a19/8^A17/8^A,3/4F,3/4=d3] [^A,3/8F,3/8] ^A,3/8 [^A,/4F,/4z/8]
^D,/8 [F,/8^A,/8] [^A,3/8^D/8] [Fz/8] [^A7/8^d/8] [^A,3/8F,3/8f/4z/8]
[^a/4z/8] [^d/8f3/8] [^A,3/8^a/4z/8] ^d/8 [f/8^a/8]
[^d15/4=G3/2^D3/4^A,3/4^D,9/8] [^D3/8^A,3/8] [^D3/8^D,3/2]
[^A9/4G/2^D3/4^A,3/4] [G/2z/4] [^D3/8^A,3/8z/4] [F/2z/8]
[^D3/8^D,3/2] [G3^D3/4^A,3/4] [^d3/4^D3/8^A,3/8] [^D3/8^D,3/4]
[^d3/2^D3/8^A,3/8] [f3/8^D3/8^D,3/4] [=g3/8^D3/8^A,3/8]
[^g3/8^D3/8^D,3/8] [^a3^G6^C3/4^G,3/4F6^d3/4] [^d3/4^C3/8^G,3/8]
[^C3/8^C,3/2] [^d7/2^C3/4^G,3/4z3/8] f3/8 [=g3/8^C3/8^G,3/8]
[^g3/8^C3/8^C,3/2] [^a3/4^A3^C3/4^G,3/4] [^a3/4^c3/4^C3/8^G,3/8]
[^C3/8^C,3/4] [^a/2^c/2^C3/8^G,3/8] [^C3/8^C,3/4z/8] [b/2^dz/4]
[^C3/8^G,3/8z/4] [^c/2f/2z/8] [^C3/8^C,3/8]
[^d15/4^f15/4B6B,3/4^F,3/4^F6] [B,3/8^F,3/8] B,3/8 [B,3/4^F,3/4]
[B,3/8^F,3/8] B,3/8 [B,3/4^F,3/4^G3] [^d3/4^f3/4B,3/8^F,3/8] B,3/8
[^d^f/2B,3/8^F,3/8] [B,3/8z/8] [^c/2=f/2z/4] [B,3/8^F,3/8z/4]
[b/2^d/2z/8] B,3/8 [^c3/2^f9/8^G3^F3/4^C3/4B3] [^F3/8^C3/8]
[b3/8^d3/8^F3/8^F,3/2] [^a3^c3^F3/4^C3/4] [^F3/8^C3/8] [^F3/8^F,3/2]
[^F3/4^C3/4^A3] [^F3/8^C3/8] [^F3/8^F,3/4] [^a3/2^c3/2^F3/8^C3/8]
[^F3/8^F,3/4] [^F3/8^C3/8] [^F3/8^F,3/8] [^g9/8B21/4E3/4B,3/4^F3^G6]
[E3/8B,3/8] [^a3/8^c3/8E3/8E,3/2] [b3^d3E3/4B,3/4] [E3/8B,3/8]
[E3/8E,3/2] [E3/4B,3/4] [E3/8B,3/8] [E3/8E,3/4] [^a3/4^c3/4E3/8B,3/8]
[E3/8E,3/4] [^g3/4B3/4E3/8B,3/8] [E3/8E,3/8]
[^f9/8^A21/4^F6^D3/4^A,3/4^D,9/8] [^D3/8^A,3/8]
[^g3/8B3/8^D3/8^D,3/2] [^a3^c11/8^D3/4^A,3/4] [^D3/8^A,3/8]
[^D3/8^D,3/2z/4] [^c25/8z/8] [^D3/4^A,3/4] [^D3/8^A,3/8]
[^D3/8^D,3/4] [^g3/4B3/4^D3/8^A,3/8] [^D3/8^D,3/4]
[^f3/4^A3/4^D3/8^A,3/8] [^D3/8^D,3/8] [=f9/8=A6=F3/4=C3/4=c3/2=F,9/8]
[F3/8C3/8] [=g3/8^A3/8F3/8F,3/2] [=a3c33/8F3/4C3/4] [F3/8C3/8]
[=d3/8F3/8F,3/2] [^d3/2F3/4C3/4^D3] [F3/8C3/8] [F3/8F,3/4]
[^a3/4f3/8F3/8C3/8] [^d3/8F3/8F,3/4] [c'3/4=d3/8F3/8C3/8]
[c3/8F3/8F,3/8] [^a3/4^A3/4^A,9/2F,3/4F3/4=D3/4] [^A3/8F3/4D3/8]
[^A3/8D39/8] [^A3/8F3/4^C3/4] ^A3/8 [^A3/8F3/4^C3/8] [^A3/8^C3/8]
[^A3/8F3/4=C3/4] ^A3/8 [^A3/8F3/4C3/8] [^A3/8C3/8]
[^A3/8F3/4B,3/4=C,3/4] ^A3/8 [^A3/4F3/4B,3/4=D,3/4]
[^d15/4=G3/2^D3/4^A,3/4^D,9/8] [^D3/8^A,3/8] [^D3/8^D,3/2]
[^A9/4G/2^D3/4^A,3/4] [G/2z/4] [^D3/8^A,3/8z/4] [F/2z/8]
[^D3/8^D,3/2] [G3^D3/4^A,3/4] [^d3/4^D3/8^A,3/8] [^D3/8^D,3/4]
[^d3/2^D3/8^A,3/8] [f3/8^D3/8^D,3/4] [g3/8^D3/8^A,3/8]
[^g3/8^D3/8^D,3/8] [^a3^G6^C3/4^G,3/4F6^d3/4] [^d3/4^C3/8^G,3/8]
[^C3/8^C,3/2] [^d7/2^C3/4^G,3/4z3/8] f3/8 [=g3/8^C3/8^G,3/8]
[^g3/8^C3/8^C,3/2] [^a3/4^A3^C3/4^G,3/4] [^a3/4^c3/4^C3/8^G,3/8]
[^C3/8^C,3/4] [^a/2^c/2^C3/8^G,3/8] [^C3/8^C,3/4z/8] [b/2^dz/4]
[^C3/8^G,3/8z/4] [^c/2f/2z/8] [^C3/8^C,3/8]
[^d6^f9/2B6B,3/4^F,3/4^F6] [B,3/8^F,3/8] B,3/8 [B,3/4^F,3/4]
[B,3/8^F,3/8] B,3/8 [B,3/4^F,3/4=A3] [B,3/8^F,3/8] B,3/8
[^f3/2b3/2B,3/8^F,3/8] B,3/8 [B,3/8^F,3/8] B,3/8
[=f3/2^a3/2^A3^A,3/4=F,3/4=F6] [^A,3/8F,3/8] ^A,3/8
[=d3f3^A,3/4F,3/4] [^A,3/8F,3/8] ^A,3/8 [^A,3/4F,3/4^A3]
[^A,3/8F,3/8] ^A,3/8 [d3/2f3/2^A,3/8F,3/8] ^A,3/8 [^A,3/8F,3/8]
^A,3/8 [^d9/2^f9/2=A3^c6B,3/4z/2] [^D,/2z/4] [B,3/8^F,/4] [^F,/2z/8]
[B,3/8=A,3/8] [B,3/4^F,3/4A,9/8z5/8] [^D31/8z/8] [B,3/8^F,3/8z/4]
[^F7/2z/8] [B,3/8A,3/2] [B,3/4^F,3/4A3] [B,3/8^F,3/8] [B,3/8A,3/4]
[^d3/2=a3/2B,3/8^F,3/8] [B,3/8A,3/4] [B,3/8^F,3/8] [B,3/8A,3/8]
[=d3/2^a3/2^A3^A,3/4=F,3/4=F6] [^A,3/8F,3/8] ^A,3/8
[^a3d3^A,3/4F,3/4] [^A,3/8F,3/8] ^A,3/8 [^A,3/4F,3/4^A3]
[^A,3/8F,3/8] ^A,3/8 [^a3/2d3/2^A,3/8F,3/8] ^A,3/8 [^A,3/8F,3/8]
^A,3/8 [b9/2^d9/2=A3^c6B,3/4z/2] [^D,/2z/4] [B,3/8^F,/4] [^F,/2z/8]
[B,3/8=A,3/8] [B,3/4^F,3/4A,9/8z5/8] [^D31/8z/8] [B,3/8^F,3/8z/4]
[^F7/2z/8] [B,3/8A,3/2] [B,3/4^F,3/4A3] [B,3/8^F,3/8] [B,3/8A,3/4]
[^d3/2=a3/2B,3/8^F,3/8] [B,3/8A,3/4] [B,3/8^F,3/8] [B,3/8A,3/8]
[=d3/2^a3/2^A3^A,3/4=F,3/4=F6] [^A,3/8F,3/8] ^A,3/8
[^a3d9/2^A,3/4F,3/4] [^A,3/8F,3/8] ^A,3/8 [^A,3/4F,3/4^A3/2]
[^A,3/8F,3/8] ^A,3/8 [=g3/2^A3/2^A,3/8F,3/8] ^A,3/8 [^A,3/8F,3/8]
^A,3/8 [^g9/2B6E3/4B,3/4^G6E,9/8] [E3/8B,3/8] [E3/8E,3/2] [E3/4B,3/4]
[E3/8B,3/8] [E3/8E,3/2] [E3/4B,3/4] [E3/8B,3/8] [E3/8E,3/4]
[b3/2e3/2E3/8B,3/8] [E3/8E,3/4] [E3/8B,3/8] [E3/8E,3/8]
[^a3/2^d3/2^F9/2^D3/4^A,3/4^A3/2] [^D3/8^A,3/8] [^D3/8^D,3/2]
[^f3^A9/2^D3/4^A,3/4] [^D3/8^A,3/8] [^D3/8^D,3/2z/4] [^c25/8z/8]
[^D3/4^A,3/4] [^D3/8^A,3/8] [^D3/8^D,3/4] [^d3/2^F3/2^D3/8^A,3/8]
[^D3/8^D,3/4] [^D3/8^A,3/8] [^D3/8^D,3/8]
[=f9/8=A6=F3/4=C3/4=c3/2F,9/8] [F3/8C3/8] [=g3/8^A3/8F3/8F,3/2]
[=a3c33/8F3/4C3/4] [F3/8C3/8] [=d3/8F3/8F,3/2] [^d3/2F3/4C3/4^D3]
[F3/8C3/8] [F3/8F,3/4] [^a3/4f3/8F3/8C3/8] [^d3/8F3/8F,3/4]
[c'3/4=d3/8F3/8C3/8] [c3/8F3/8F,3/8]
[^a3/4^A3/4^A,13/4F,3/4F3/4=D3/4] [^A3/8F3/4D3/8] [^A3/8D27/4]
[^A/2F7/8^C7/8] ^A3/8 [^A/2F7/8^C/2] [^A3/8^C3/8] [^A/2F=C^A,/8]
^A,/8 ^A,/8 ^A,/8 [^A/2^A,/8] ^A,/8 ^A,/8 ^A,/8 [^A3/8F7/8C3/8^A,/8]
^A,/8 ^A,/8 [^A/2C/2^A,/8] ^A,/8 ^A,/8 ^A,/8
[^A5/8F5/4B,5/4^A,/8=C,5/4] ^A,/8 ^A,/4 ^A,/8 [^A5/8^A,/8] ^A,/8
^A,/4 ^A,/8 [^A3/2F3/2B,3/2^A,/8=D,3/2] ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/4
^A,/8 ^A,/4 [^A79/8^A,79/8^D,31/8^D79/8^d79/8^a79/8] ^D,6