



C#4 G#4 F#4 G#4 F#4 
F#4 G#4 
G#4 
C#4 G#4 F#4 G#4 F#4 
F#4 G#4 




G#4 G#4 
G#4 C#4 C#4 G#4 G#4 C#4 C#4 G#4 
F#4 F#4 F#4 E4 F#4 E4 C#4 C#4 
F4 C#4 C#4 C#4 F4 C#4 C#4 
D#4 D#4 C#4 C4 A#3 G#3 C#4 
G#4 G#4 G#4 G#4 G#4 G#4 G#4 G#4 
A#4 A#4 A#4 A#4 A4 A4 
G#4 G#4 F#4 F4 G#4 G#4 F#4 F4 C#4 
C#4 G#3 B3 C#4 E4 C#4 
G#4 F#4 E4 C#4 E4 E4 E4 E4 
F#4 F#4 E4 F#4 F#4 F#4 E4 E4 
G#4 F#4 E4 C#4 E4 E4 E4 E4 
E4 D#4 D#4 C#4 
G#4 F#4 E4 C#4 E4 E4 E4 E4 
F#4 F#4 E4 F#4 F#4 F#4 E4 E4 
G#4 F#4 E4 C#4 E4 E4 E4 E4 
E4 D#4 C#4 D#4 C#4 








C#4 E4 F#4 
G#4 C#4 C#4 G#4 G#4 G#4 C#4 C#4 G#4 G#4 
F#4 F#4 F#4 E4 F#4 E4 C#4 C#4 
F4 C#4 C#4 C#4 F4 C#4 C#4 
D#4 D#4 C#4 C4 A#3 G#3 
G#4 G#4 G#4 G#4 C#5 G#4 G#4 G#4 
A4 A4 A4 G#4 F#4 F#4 
G#4 G#4 F#4 F4 G#4 G#4 F#4 F4 C#4 
C#4 G#3 B3 C#4 E4 C#4 
G#4 F#4 E4 C#4 E4 E4 E4 E4 
F#4 F#4 E4 F#4 F#4 F#4 E4 E4 
G#4 F#4 E4 C#4 E4 E4 E4 E4 
E4 D#4 D#4 C#4 
G#4 F#4 E4 C#4 E4 E4 E4 E4 
F#4 F#4 E4 F#4 F#4 F#4 E4 E4 
G#4 F#4 E4 C#4 E4 E4 E4 E4 
E4 D#4 C#4 D#4 C#4 
G#4 F#4 E4 C#4 E4 E4 E4 E4 
F#4 F#4 E4 F#4 F#4 F#4 E4 E4 
G#4 F#4 E4 C#4 E4 E4 E4 E4 
E4 D#4 D#4 C#4 
G#4 F#4 E4 C#4 E4 E4 E4 E4 
F#4 F#4 E4 F#4 F#4 F#4 E4 E4 
G#4 F#4 E4 C#4 E4 E4 E4 E4 
E4 D#4 D#4 C#4 




G#4 F#4 E4 C#4 

G#4 F#4 E4 C#4 




C#4 C#4 E4 F#4 C#4 C#4 
B3 
C#4 C#4 E4 F#4 C#4 C#4 G#4 G#4 
F#4 G#4 D#4 E4 F#4 F#4 
C#4 C#4 E4 F#4 C#4 C#4 
B3 
C#4 C#4 E4 F#4 C#4 C#4 G#4 G#4 
F#4 G#4 D#4 E4 F#4 F#4 








C#4 C#4 E4 F#4 C#4 C#4 C#4 C#4 
B3 B3 B3 B3 F#3 F#3 B3 
C#4 C#4 E4 F#4 C#4 C#4 G#4 G#4 
F#4 G#4 D#4 E4 F#4 F#4 
C#4 C#4 E4 F#4 C#4 C#4 C#4 C#4 
B3 B3 B3 B3 F#3 F#3 B3 
C#4 C#4 E4 F#4 C#4 C#4 G#4 G#4 
F#4 G#4 D#4 E4 F#4 F#4 
C#4 C#4 E4 F#4 C#4 C#4 C#4 C#4 
B3 B3 B3 B3 F#3 F#3 B3 
C#4 C#4 E4 F#4 C#4 C#4 G#4 G#4 
F#4 G#4 D#4 E4 F#4 F#4 
C#4 C#4 E4 F#4 C#4 C#4 C#4 C#4 
B3 B3 B3 B3 F#3 F#3 B3 
C#4 C#4 E4 F#4 C#4 C#4 G#4 G#4 
F#4 G#4 D#4 E4 F#4 F#4 









C#4 C#4 E4 F#4 C#4 C#4 C#4 C#4 
B3 B3 B3 B3 F#3 F#3 B3 
C#4 C#4 E4 F#4 C#4 C#4 G#4 G#4 
F#4 G#4 D#4 E4 F#4 F#4 
C#4 C#4 E4 F#4 C#4 C#4 C#4 C#4 
B3 B3 B3 B3 F#3 F#3 B3 
C#4 C#4 E4 F#4 C#4 C#4 G#4 G#4 
F#4 G#4 D#4 E4 F#4 F#4 C#4 C#4 E4 
F#4 C#4 C#4 C#4 C#4 B3 B3 
B3 B3 F#3 F#3 B3 C#4 C#4 E4 
F#4 C#4 C#4 G#4 G#4 F#4 G#4 
D#4 E4 F#4 F#4 C#4 C#4 E4 
F#4 C#4 C#4 C#4 C#4 B3 B3 
B3 B3 F#3 F#3 B3 C#4 C#4 E4 
F#4 C#4 C#4 G#4 G#4 F#4 G#4 
D#4 E4 F#4 F#4 C#4 C#4 
C#4 G#3 B3 C4 C#4 C#4 
C#4 G#3 B3 C4 C#4 C#4 
C#4 G#3 B3 C4 C#4 C#4 
C#4 G#3 B3 C4 C#4 C#4 
C#4 G#3 B3 C4 C#4 C#4 
C#4 G#3 B3 C4 C#4 C#4 
C#4 G#3 B3 C4 C#4 C#4 
C#4 G#3 B3 C4 C#4 C#4 
C#4 G#3 B3 C4 C#4 C#4 
C#4 G#3 B3 C4 C#4 C#4 
C#4 G#3 B3 C4 C#4 C#4 
C#4 G#3 B3 C4 C#4 




E4 C#4 C#4 C#4 
B3 F#4 
G#4 E4 
A#3 A#3 
E4 C#4 C#4 C#4 
B3 F#4 
G#4 E4 
A#3 

F#4 A#3 

C4 


C4 C4 
A#3 A#3 A#3 F#4 
C#4 G#3 

C#4 G#3 

C#4 G#3 

C#4 G#3 

C#4 G#3 

C#4 G#3 

C#4 G#3 

C#4 G#3 



F#4 A#3 

C4 


C4 C4 
A#3 A#3 
C#4 G#3 

C#4 G#3 

C#4 G#3 

C#4 G#3 

C#4 G#3 

C#4 G#3 

C#4 G#3 

C#4 G#3 

C#4 G#3 

C#4 G#3 

C#4 G#3 

C#4 G#3 

