G#3 C#4 E4 G#3 C#4 E4 G#3 C#4 
E4 G#3 C#4 E4 
G#3 C#4 E4 G#3 C#4 E4 G#3 C#4 
E4 G#3 C#4 E4 
A3 C#4 E4 A3 C#4 E4 A3 D4 
F#4 A3 D4 F#4 
G#3 C4 F#4 G#3 C#4 E4 G#3 C#4 
D#4 F#3 C4 D#4 
E3 G#3 C#4 G#3 E4 G#3 C#4 E4 
E4 G#4 C#4 G#4 
G#4 D#4 F#4 G#3 D#4 F#4 G#3 D#4 
F#4 G#4 D#4 G#4 
G#4 C#4 E4 G#3 C#4 E4 A4 C#4 
F#4 A3 C#4 F#4 
G#4 B3 E4 G#3 E4 F#4 B3 D#4 
B4 D#4 
E4 B3 E4 G#3 E4 G#3 B3 E4 
G#3 E4 
G3 B3 E4 G3 E4 G3 B3 E4 
G4 G4 
G4 D4 F4 G3 D4 F4 G3 D4 
F4 G4 D4 G4 
G4 C4 E4 G3 B3 E4 G3 C#4 
E4 F#4 C#4 E4 
F#4 B3 D4 F#3 D4 G4 B3 D4 
E4 D4 
F#4 B3 D4 F#3 D4 F#4 A#3 C#4 
C#4 F#3 A#3 C#4 
B3 D4 F#4 B3 D4 F#4 B3 D#4 
F#4 B4 D#4 F#4 
C5 E4 G4 B3 E4 G4 B3 E4 
G4 A#4 E4 G4 
B4 D#4 F#4 B3 D#4 F#4 B3 D#4 
F#4 B4 D#4 F#4 
C5 E4 G4 B3 E4 G4 B3 E4 
G4 A#4 E4 G4 
B4 D#4 F#4 B3 D#4 F#4 B4 D4 
F4 B3 D4 F4 
B4 C#4 G#4 B3 C#4 G#4 A4 C#4 
F#4 A3 C#4 F#4 
G4 B3 D4 G3 D4 F#4 A3 D#4 
F#3 D#4 
C#4 F#3 A3 C#3 F#3 A3 C#4 F#3 
G#3 C#4 F3 G#3 
F#3 A#3 C#4 A#3 F#4 C#4 F#4 G#4 
G#4 C#5 F#4 C#5 
C#5 G#4 B4 C#4 G#4 B4 C#4 G#4 
B4 C#5 G#4 C#5 
C#5 F#4 A4 C#4 F#4 A4 C5 F#4 
A4 C#5 F#4 A4 
D#5 F#4 G#4 D#4 F#4 G#4 D#4 F#4 
G#4 D#5 F#4 G#4 
E5 G4 C#5 E4 G4 C#5 D#5 F#4 
A4 C#5 D#4 A#4 
C5 C4 D#4 G#4 C4 D#4 A4 C4 
D#4 F#4 D#4 
D#4 C4 D#4 G#3 C4 D#4 A3 C4 D#4 
D#4 F#3 C4 D#4 
E3 E4 G#4 C#5 E4 G#4 E5 E4 
G#4 C#5 G#4 
G#4 E3 G#3 C#4 E3 G#3 E4 E3 G#3 
G#3 C#4 E3 G#3 
D#3 A3 C4 D#4 C4 F#4 D#4 A4 
A4 F#4 C5 
E3 C#4 E4 C#4 G#4 E4 C#5 E5 C#5 

C#4 G4 A#4 G4 C#5 A#4 E5 G5 
E5 A#5 
F#4 C5 D#5 C5 F#5 D#5 A5 C6 
A5 D#5 
C6 F#5 A5 D#5 F#5 D#5 A4 C5 
F#4 A4 
F#4 C4 D#4 A3 C4 A3 D#3 F#3 
C#3 F#3 A3 
C3 F#3 G#3 A3 G#3 F#3 D#3 F#3 
A3 C#3 F#3 A3 
C3 F#3 G#3 A3 G#3 F#3 D3 F#3 
A3 C#3 F#3 A3 
C3 F#3 G#3 A3 G#3 F#3 C#3 E3 
C#4 C#3 C#4 
D#3 A3 C#4 D#3 C#4 D#3 G#3 C4 
D#3 C4 
E3 G#3 C#4 G#3 E4 G#3 C#4 E4 
E4 G#4 C#4 G#4 
G#3 D#4 F#4 G#3 D#4 F#4 G#3 D#4 
F#4 G#4 D#4 G#4 
G#4 C#4 E4 G#3 C#4 E4 A4 C#4 
F#4 A3 C#4 F#4 
G#4 B3 E4 G#3 E4 F#4 B3 D#4 
B4 D#4 
E4 B3 E4 B3 G#4 B3 E4 G#4 
G#4 B4 E4 B4 
B3 F#4 A4 B3 F#4 A4 B3 F#4 
A4 B4 F#4 B4 
B4 E4 G#4 B3 E4 G#4 C5 F#4 
G#4 C#5 E4 G#4 
D#5 F#4 G#4 D#4 F#4 G#4 E5 G#4 
C#5 E4 G#4 C#5 
D5 F#4 A4 D4 F#4 A4 C5 F#4 
G#4 C4 F#4 G#4 
C#5 E4 G#4 C#4 E4 G#4 C#4 F4 
G#4 C#5 F4 G#4 
D5 F#4 A4 C#4 F#4 A4 C#4 F#4 
A4 C5 F#4 A4 
C#5 F4 G#4 C#4 F4 G#4 C#4 F4 
G#4 C#5 F4 G#4 
D5 F#4 A4 C#4 F#4 A4 C#4 F#4 
A4 C5 F#4 A4 
C#5 F4 G#4 C#4 F4 G#4 C#5 F#4 
A4 C#4 F#4 A4 
B4 F#4 A4 B3 F#4 A4 B3 F#4 
A4 B4 E4 G#4 
A4 E4 G#4 A4 D#4 F#4 G#4 D#4 
F#4 G#4 C#4 E4 
F#4 C#4 D#4 F#3 C#4 D#4 G#4 C#4 
D#4 A4 C#4 D#4 
G#4 C#4 E4 G#3 C#4 E4 G#4 C4 
D#4 F#3 C4 D#4 
C#4 G#3 C#4 G#3 E4 G#3 C#4 E4 
G#3 E4 
G#3 D#4 F#4 G#3 D#4 F#4 G#3 D#4 
F#4 G#3 F#4 
G#3 E4 G#4 E4 C#5 G#4 E5 G5 E5 

C5 F#5 C5 F#4 A4 D#4 F#4 C4 G#3 

C#4 E4 G#4 E4 C#5 G#4 E5 G#5 E5 

C5 D#5 C5 F#4 A4 D#4 F#4 C4 G#3 

C#4 G#3 C#4 E4 C#4 C#3 E3 G#3 
C#4 G#3 
C#3 E3 G#3 E3 G#3 C#4 E3 G#3 
C#3 C#4 
