F4 C4 F4 C4 E-4 C4 E-4 C4 
D4 C4 D4 C4 D-4 C4 D-4 C4 
F4 C4 F4 C4 G4 C4 G4 C4 
A-4 C4 A-4 C4 F4 
F4 C4 F4 C4 E-4 C4 E-4 C4 
D4 C4 D4 C4 D-4 C4 D-4 C4 
F4 C4 F4 C4 G4 C4 G4 C4 
A-4 C4 A-4 C4 F4 
F4 C4 B4 C4 C5 F5 C4 E-4 C5 A-4 
C5 C4 B4 C5 B4 D-4 A-4 D-4 C4 
F4 C4 C5 C5 F5 C4 E-4 C5 A-4 
C5 C4 B-4 C5 C4 B-4 D-4 A-4 B-4 D-4 C4 
F4 C4 F4 C4 E-4 C5 A-4 E-4 B-4 F4 
D4 C4 D4 C4 D-4 C4 D-4 C4 
G5 C4 F5 C4 E-5 C4 E-4 C5 B-4 
A-4 C4 B-4 C5 A-4 D-4 E-4 F4 D-4 C4 
D4 F4 G4 A-4 B-4 C5 D4 C4 C4 C4 
A-5 A-5 A-5 A-5 G5 F5 F5 F5 D-4 E-5 E-5 C5 B-4 A-4 C5 
C4 C4 D-4 D-4 
D4 D4 E4 E4 E4 E4 
F4 F5 E-5 F5 F5 E-5 C5 
F5 E-5 F5 E-5 E-5 F5 E-5 E-5 F5 E-5 
F4 F5 E-5 E-5 F5 E-5 F5 E-5 C5 
F5 E-5 C5 B-4 A-4 B-4 E-4 A-4 B-4 E-4 A-4 B-4 F4 
F4 C4 F4 C4 E-4 C4 E-4 C4 
D4 C4 D4 C4 D-4 C4 D-4 C4 
F4 C4 F4 C4 G4 C4 G4 C4 
A-4 C4 A-4 C4 F4 
F4 C4 C5 F4 C5 F5 C4 E-4 A-4 
C5 C4 B-4 C5 C4 B-4 D-4 A-4 D-4 C4 
F4 C4 B-4 C5 C4 F5 C4 E-4 A-4 
C5 C4 B-4 C5 B-4 D-4 B-4 D-4 C4 
F4 C4 F4 C4 E-4 B-4 A-4 E-4 B-4 
F4 C4 D4 C4 D-4 C4 D-4 C4 
F4 C4 G5 A-5 A-5 G5 F5 E-4 C4 
D4 F5 G5 A-5 G5 D-4 A-5 F5 D-4 C4 
C4 A-5 G5 F5 C4 G5 G5 A-5 G5 F5 B-3 
A-5 F5 E-5 F5 E-5 F5 E-5 F5 E-5 F5 B-3 E-5 F5 
A-3 F3 A-5 F3 G5 F5 G5 F5 G5 G5 G3 A-5 G5 F5 G3 G3 
A-5 A-5 A-5 A-5 G5 F5 A-3 G5 A-5 A-5 G5 F5 G5 F5 F5 G5 
F3 E3 F3 E3 E-5 F3 C5 B-4 C5 E3 
F3 E3 F3 E3 F3 E3 F3 E3 
D3 A-5 G5 F5 D3 E3 A-5 G5 F5 E3 
F3 A-5 G5 F5 F3 A-5 A-5 G5 F5 F5 F5 
A-5 A-3 F5 A-3 
F4 E-4 C4 B-3 A-3 F3 E-3 C3 B3 B-3 A-3 F3 
D3 A-5 G5 F5 D3 E3 A-5 G5 F5 E3 
F3 A-5 G5 F5 F3 A-5 A-5 G5 F5 F5 F5 
F4 E-4 F5 E-4 F4 A-4 A-4 F4 C5 A-4 F4 A-4 C5 E-5 E-5 C5 
F4 E-4 E-4 F4 E-4 E-4 E-4 F4 E-4 F4 F4 G-4 G-4 F4 F4 
D-3 A-5 G5 F5 D-3 E-3 A-5 G5 F5 E-3 
F3 A-5 G5 F5 F3 G3 A-5 G5 F5 G3 
F3 A-5 G5 F5 F3 G3 A-5 G5 F5 G3 
A-3 A-5 G5 F5 A-3 B-3 A-5 B-3 
G5 A-5 G5 A-5 G5 A-5 G5 A-5 
G5 A-5 G5 A-5 G5 A-5 G5 A-5 
A-3 A-5 G5 F5 A-3 G5 G5 A-5 G5 F5 G3 
A-5 F5 E-5 F5 E-5 F5 G3 E-5 F5 E-5 F5 E-5 F5 
A-3 A-5 G5 F5 G5 F5 G5 G5 A-5 G5 F5 G3 
A-5 A-5 F5 A-5 G5 A-5 F3 G5 A-5 A-5 F5 F5 F5 E-5 F5 
A-3 A-5 G5 F5 A-3 G5 G5 A-5 G5 F5 G3 
A-5 F5 E-5 F5 E-5 F5 G3 E-5 F5 E-5 F5 E-5 F5 
A-3 A-5 G5 F5 G5 F5 G5 G5 A-5 G5 F5 G3 
A-5 A-5 A-5 A-5 F5 A-3 F5 A-5 A-5 G5 F5 G5 G5 A-3 F5 
G5 E3 F3 E3 F3 E3 F3 E3 
F3 E3 F3 E3 F3 E3 F3 E3 
D-4 C4 D-4 C4 D-4 C4 D-4 C4 
D-4 C4 D-4 C4 D-4 C4 D-4 C4 
D-4 C4 D-4 C4 D-4 C4 D-4 C4 
D-4 C4 D-4 C4 D-4 C4 D-4 C4 
