E5 D#5 D5 C#5 D5 C#5 C5 B4 
C5 B4 A#4 A4 G#4 G4 F#4 F4 
E4 D#4 D4 C#4 D4 C#4 C4 B3 
C4 B3 A#3 A3 G#3 G3 F#3 F3 
E3 D#3 D3 C#3 D3 C#3 C3 B3 
E3 D#3 D3 C#3 D3 C#3 C3 B3 
E3 D#3 D3 C#3 C3 F3 E3 D#3 
E3 D#3 D3 C#3 C3 C#3 D3 D#3 
E3 D#3 D3 C#3 C3 F3 E3 D#3 
E3 D#3 D3 C#3 C3 C#3 D3 D#3 
E3 D#3 D3 C#3 D3 C#3 C3 B3 
C3 C#3 D3 D#3 E3 F3 E3 D#3 
E3 D#3 D3 C#3 D3 C#3 C3 B3 
C3 C#3 D3 D#3 E3 F#3 G3 G#3 
A3 G#3 G3 F#3 F3 A#3 A3 G#3 
A3 G#3 G3 F#3 F3 F#3 G3 G#3 
A3 G#3 G3 F#3 F3 A#3 A3 G#3 
A3 G#3 G3 F#3 F3 F#3 G3 G#3 
A3 G#3 G3 F#3 G3 F#3 F3 E3 
F3 F#3 G3 G#3 A3 A#3 A3 G#3 
A3 G#3 G3 F#3 G3 F#3 F3 E3 
F3 F#3 G3 G#3 A3 A#3 A3 G#3 
