A5 A5 A5 G5 A5 B-5 A5 G5 
A5 A5 A5 G5 A5 B-5 A5 G5 
G5 
A5 A5 A5 G5 A5 B-5 A5 G5 
G5 
A5 A5 A5 G5 A5 B-5 A5 G5 
G5 
C3 A5 A5 G5 C3 A5 B-5 A5 G5 
G5 
F3 A5 A5 G5 C3 F3 A5 B-5 A5 
G5 D3 A5 A4 
G4 F4 E4 D4 E4 
A3 E3 A3 E3 E4 B3 
G4 A3 G4 B-4 E3 A3 G4 G4 
A3 A4 
D3 D3 D3 A4 D3 D3 
D3 G4 D3 D3 F4 D3 E4 A3 
D4 G3 F3 E4 
A3 E3 A3 E3 B3 E4 
A3 G4 G4 E3 B-4 A3 G4 G4 
A3 A4 
F3 F3 F3 C3 A4 A3 
F3 C5 C5 F3 B-4 F3 A3 A4 
C3 G4 
C3 G3 C3 C3 C5 
C3 D5 C3 C3 D5 G3 C5 G3 
C3 B-4 B3 
A3 A4 A4 E3 A4 A3 E3 A4 
B-3 
B-4 A3 A3 A4 C#3 F4 D3 F4 
D3 
A3 A3 A4 D3 G4 F4 A3 
D3 F4 G4 A3 E4 C3 D3 E3 
F3 
G3 A3 B-3 C4 C3 D3 E3 F3 
G3 A3 B-3 D5 C4 C5 C3 D3 
E3 F3 
G3 A3 B-3 D5 C4 C5 F3 G3 
A3 B3 
C3 D3 E3 F3 C5 B-3 C5 B4 
B3 B4 
D3 B-3 C5 A4 
F3 G3 A3 B-3 C3 D3 E3 D5 
F3 C5 
C3 D3 E3 F3 G3 A3 B-3 D5 
C4 C5 
F3 G3 A3 B-3 C3 D3 E3 F3 
C5 
B-3 C5 B4 B3 B4 D3 C5 B3 
A4 
A5 A5 A5 G5 A5 B-5 A5 G5 
A5 A5 A5 G5 A5 B-5 A5 G5 
G5 
A5 A5 A5 G5 A5 B-5 A5 G5 
G5 
A5 A5 A5 G5 A5 B-5 A5 G5 
G5 
C3 A5 A5 G5 C3 A5 B-5 A5 G5 
G5 
F3 A5 A5 G5 C3 F3 A5 B-5 A5 
G5 D3 A5 A4 
G4 F4 E4 D4 E4 
A3 E3 A3 E3 B3 E4 
A3 G4 G4 E3 B-4 A3 G4 G4 
A3 A4 
D3 D3 D3 D3 A4 D3 
D3 G4 D3 D3 F4 D3 E4 A3 
G3 D4 F3 E4 
A3 E3 A3 E3 B3 E4 
A3 G4 G4 E3 B-4 A3 G4 G4 
A3 A4 
F3 F3 F3 C3 A4 A3 
F3 C5 C5 F3 B-4 F3 A3 A4 
C3 G4 
C3 G3 C3 C3 C5 
C3 D5 C3 C3 D5 G3 C5 G3 
C3 B-4 B3 
A3 A4 A4 E3 A4 A3 E3 A4 
B-3 
A3 B-4 A3 A4 C#3 F4 D3 F4 
D3 
A3 A3 A4 D3 G4 F4 A3 
D3 F4 G4 A3 E4 C3 D3 E3 
F3 
G3 A3 B-3 C4 C3 D3 E3 F3 
G3 A3 B-3 D5 C4 C5 C3 D3 
E3 F3 
G3 A3 B-3 D5 C4 C5 F3 G3 
A3 B3 
C3 D3 E3 F3 C5 B-3 C5 B4 
B3 B4 
D3 B-3 C5 A4 
F3 G3 A3 B-3 C3 D3 E3 D5 
F3 C5 
C3 D3 E3 F3 G3 A3 B-3 D5 
C4 C5 
F3 G3 A3 B-3 C3 D3 E3 F3 
C5 
B-3 C5 B4 B3 B4 D3 C5 B3 
A4 
A5 A5 A5 G5 A5 B-5 A5 G5 
A5 A5 A5 G5 A5 B-5 A5 G5 
G5 
A5 A5 A5 G5 A5 B-5 A5 G5 
G5 
A5 A5 A5 G5 A5 B-5 A5 G5 
G5 
F3 E-5 E5 F5 C3 C3 F5 F3 
G5 
F3 F5 
F3 F5 C3 F5 C3 F5 F5 C#3 
E5 
D3 E5 A3 D5 D3 D5 A3 
D3 D5 A3 D5 A3 D5 D5 D3 
D5 
E3 D5 A3 E5 E3 E5 A3 
E5 A3 
E3 E5 A3 E3 E5 A3 E5 A3 
E5 
D3 A5 A5 A5 A3 G5 A3 A5 
B-5 A5 A3 G5 
D3 A5 A5 A5 A3 G5 G#3 A5 
B-5 G3 A5 F#3 C5 C#5 D5 
E-5 E5 F3 F5 F3 F3 F3 
C3 F5 F3 C3 
F3 F5 F3 F3 F5 F3 C3 F5 
F3 F5 C3 E5 
D3 E5 A3 D5 A3 D5 A3 
D3 D5 A3 D5 A3 D5 D5 A3 
E-5 
A3 E5 E3 E5 E3 E5 E3 
A3 E5 E3 E5 E3 E5 E5 
E3 
D3 A5 A5 A5 A3 G5 A3 A5 
B-5 A5 A3 G5 
D3 A5 A5 A5 A3 G5 B-3 B3 
A5 B-5 C3 A5 C#3 G5 
A5 D3 
