F3 C4 F4 G#4 A#3 D#4
C4 G#3 F4
C4 F4 G#4
C5
C4 F4
C4 F4
C4 F4
C4 F4
A#3 D#4
C4 F4
C4 F4
C4 F4
F3 C4 F4
A#3 D#4
D#3 D#4 G4 A#4 A#3 G3
D#4 A#3
G4 C4 F4 A#4
D#5
D#3 C4 F4
C4 F4
C4 F4
A#3 D#4
A#3 D#4
C4 F4
C3 C4 F4
D#3 C4 F4
C3 C4 F4
A#3 D#4
G#3 F3 C4 F4 G#4 A#3
C4 G#4
C5 C4 F4
F5
F3 C4 F4
C4 F4
C4 F4
A#3 D#4
A#3 D#4
C4 F4
A#3 C4 F4
F3 C4 F4
D#3 A#3 D#4
D#4
C#3 C#4 F4 G#4 A#3 D#4
F4 C#4 G#4
C#5 C4 F4 F5
C#3 C4 F4
C4 F4
C#3 F5 A#3 D#4 F4
A#3 D#4
D#3 A#3 D#4 G4 C6 C5
A#3 A#4 D#5
F5 A#3 D#4
A#5 A#3 D#4 A#4
G#5 A#3 D#4 G#4
F5 F4
F3 C4 F4 G#4
F3 C4 F4
D#5 F3 C4 F4 D#4
F5 F3 C4 F4
F3 C4 F4
A#5 F3 C4 F4 A#4
F3 C4 F4
G5 F3 C4 F4 G4
D#3 D#4 G4 A#4 A#3
G5 D#3 A#3 D#4 A#4 G4
F5 F4
D#5 D#3 A#3 D#4 A#4
D#3 A#3 D#4 A#4
D#3 A#3 D#4 G4
D#3 A#3 D#4 G4
D#3 A#3 D#4 G4
D#3 A#3 D#4 G4
C3 D#4 G4 C5 C4
C5 C4 D#4 G4
D#5 C4 D#4 G4
C5 C4 D#4 G4
D#5 C4 D#4 G4
C4 D#4 G4
D#5 C4 D#4 G4
C5 C4 D#4 G4
C#3 C#4 F4 G#4 D#5 G#3
F5 C#3 G#3 D#4 G#4 F4
C#3 G#3 D#4 G#4
F5 C#3 G#3 F4 G#4
C#3 G#3 F4 G#4
C6 C#3 G#3 F4 G#4 C5
A#5 C#3 G#3 F4 G#4 A#4
F5 C#3 G#3 F4 G#4
F3 C4 F4 G#4
F3 C4 F4 G#4
F5 F3 C4 F4 G#4
D#5 F3 C4 F4 G#4 D#4
F5 F3 C4 F4 G#4
F3 C4 F4 G#4
F5 F3 C4 F4 G#4
A#5 F3 C4 F4 G#4 A#4
D#3 D#4 G4 A#4 G5 F4
G5 D#3 F4 A#4 G4
F5 D#3 F4 A#4
G5 D#3 D#4 A#4 G4
F5 F4
D#5 D#3 D#4 A#4
D#3 D#4 A#4
D#5 D#3 D#4 A#4
C5 D#3 D#4 A#4 C4
C3 D#4 G4 C5 D#5 C4
C3 C4 D#4 G4
D#5 C3 C4 D#4 G4
D#5 C3 C4 D#4 G4
D#5 C3 C4 D#4 G4
C5 C3 C4 D#4 G4
D#5 C3 C4 D#4 G4
C5 C3 C4 D#4 G4
C#3 D#4 G#4 C#5 D#5 G#3
F5 C#3 G#3 D#4 G#4 F4
D#5 C#3 G#3 D#4 G#4
F5 C#3 G#3 D#4 G#4 F4
C#3 F4 G#4 C#5 G#3
D#5 C#3 G#3 F4 G#4 D#4
F5 C#3 G#3 F4 G#4
D#5 C#3 G#3 F4 G#4 D#4
F3 C4 F4 G#4 C5 F5
G#5 F3 C4 F4 G#4
G#5 G#4
G#5 F3 C4 F4 G#4
G5 F3 C4 F4 G4
G#5 G#4
F3 C4 F4
G5 G4
F3 C4 F4
F5 F4
F3 C4 F4
D#5 F3 C4 F4 D#4
D#3 D#4 G4 A#4 A#3 D#5
G#5 D#3 A#3 D#4 A#4 G#4
G#5 G#4
G#5 D#3 A#3 D#4 A#4 G#4
G5 D#3 A#3 D#4 A#4 G4
G#5 G#4
D#3 A#3 D#4 G4
G5 G4
D#3 A#3 D#4 G4
F5 F4
D#3 A#3 D#4 G4
D#5 D#3 A#3 D#4 G4
C3 D#4 G4 C5 C4 D#5
C5 C4 D#4 G4
D#5 C4 D#4 G4
C5 C4 D#4 G4
D#5 C4 D#4 G4
C5 C4 D#4 G4
D#5 C4 D#4 G4
D#5 C4 D#4 G4
C#3 C#4 F4 G#4 F5 G#3
F5 C#3 G#3 D#4 G#4 F4
G5 C#3 G#3 D#4 G#4 G4
G#5 C#3 G#3 F4 G#4
C#3 G#3 F4 G#4
G5 C#3 G#3 F4 G#4 G4
F5 C#3 G#3 F4 G#4
D#3 C#3 G#3 F4 G#4
F3 C4 F4 G#4 G#5 C5
G#5 F3 C4 F4 G#4
G#5 G#4
G#5 F3 C4 F4 G#4
G5 F3 C4 F4 G#4 G4
G#5 G#4
F3 C4 F4 G#4
G5 G4
F3 C4 F4 G#4
F5 F4
F3 C4 F4 G#4
D#5 F3 C4 F4 G#4 D#4
D#3 D#4 G4 A#4 A#5 F4
G#5 G#4
G#5 D#3 F4 A#4 G#4
G#5 G#4
G#5 D#3 F4 A#4 G#4
G5 D#3 D#4 A#4 G4
G#5 G#4
D#5 D#3 D#4 A#4
G5 G4
D#3 D#4 A#4
F5 F4
D#3 D#4 A#4
D#5 D#3 D#4 A#4
C3 D#4 G4 C5 C6 C4
C5 C3 C4 D#4 G4
D#5 C3 C4 D#4 G4
C5 C3 C4 D#4 G4
D#5 C3 C4 D#4 G4
C5 C3 C4 D#4 G4
D#5 C3 C4 D#4 G4
D#5 C3 C4 D#4 G4
C#3 D#4 G#4 C#5 D#5 F5
F5 C#3 G#3 D#4 G#4 F4
D#5 C#3 G#3 D#4 G#4
F5 C#3 G#3 D#4 G#4 F4
C#3 F4 G#4 C#5 G#3
F5 C#3 G#3 F4 G#4
C6 C#3 G#3 F4 G#4 C5
A#5 C#3 G#3 F4 G#4 A#4
C#3 D#4 F4 G#4 F5 C#5
A#4 A#3
C5 C4
C#5 C#4
C#3 C5 C4
C#3 A#4 A#3
C#3
C#5 C#4
D#3 C5 C4
A#4 A#3
F3 C4 F4 G#4 A#3 D#4
C4 F4
F3 C4 D#4 F4 G#4
F5 C4 F4
D#3 C4 F4 F3 G#3
C4 F4
F3 A#5 A#3 D#4 A#4
C4 F4
A#5 F3 G#3 A#4
C4 F4
F3 C6 C4 D#4 F4 G#4
C4 F4
D#3 C6 F3 G#3 C5
C4 F4
C#3 C#4 F4 G#4 C6 A#3
C4 F4
C#3 C4 F4
A#5 C4 F4 D#4 G#4 A#4
C#3 F5 C4 F4 G#3
C4 F4
A#3 D#4
C4 F4
D#3 F5 C#3 G#3 F4
C4 F4
F3 F5 D#4 F4 G#4
C4 F4
C#3 A#5 G#3 A#4
C4 F4
D#3 D#4 F4 A#4 G#5 A#3
C4 F4
D#3 C4 F4
C4 F4 A#3 D#4 A#4
D#3 C4 F4 G3
C4 F4
D#4 G4 A#4 A#3 D#3 G3
C4 F4
D#3 D#5 C6 G3 D#4
C4 F4
F5 C#5 D#4 G4 F4
C4 F4
C#3 A#5 D#5 A#4
C4 F4
C3 D#4 G4 C5 A#3
C4 F4
C3 G#5 F5 C4 F4 A#3
C4 F4 D#4 G4
C3 G5 D#5 C4 F4 A#3
C4 F4
A#3 D#4 C3
C4 F4
D#3 G#5 F5 C3 A#3 G#4
C4 F4
G3 G5 D#5 C4 F4 C3
D#3 F5 C#5 C4 F4 C3
C4 F4
F3 F4 G#4 C5 C6 C4
C4 F4
F3 C4 D#4 F4 G#4
F5 C4 F4
D#3 F5 C4 F4 F3 G#3
C4 F4
F3 A#5 A#3 D#4 A#4
C4 F4
A#5 F3 G#3 A#4
C4 F4
F3 C6 C4 D#4 F4 G#4
C4 F4
D#3 C6 F3 G#3 C5
C4 F4
C#3 C#4 G#4 C5 C6 A#3
C4 F4
C#3 C4 F4
G#5 C4 F4 D#4 G#4
C#3 F5 C4 F4 G#3
C4 F4
C#4 F4 A#4 A#3 D#4
C4 F4
D#3 F5 C#3 G#3 F4
C4 F4
F3 A#5 D#4 F4 G#4 A#4
C4 F4
C#3 G#5 G#3 G#4
C4 F4
D#3 D#4 G4 A#4 G5 A#3
C4 F4
D#3 C4 F4
C4 F4 A#3 D#4 A#4
D#3 C4 F4 G3
C4 F4
A#3 D#4 D#3 G3
C4 F4
D#3 D#5 C6 G3 D#4
C4 F4
F5 C#5 D#4 G4 F4
C4 F4
C#3 A#5 D#5 A#4
C4 F4
C3 D#4 G4 C5 A#3
C4 F4
C3 C4 F4 A#3
G#5 F5 C4 F4 D#4 G4
C3 C4 F4 A#3
C4 F4
G5 D#5 A#3 D#4 C3 G4
C4 F4
D#3 C3 A#3
C4 F4
G3 G#5 F5 C4 F4 C3
G5 D#5 G4
D#3 F5 C6 C4 F4 C3
C4 F4
F3 C4 F4 G#4 A#3 D#4
C4 G#3 F4
C4 F4 G#4
C5
C4 F4
C4 F4
C4 F4
C4 F4
A#3 D#4
C4 F4
G#5 C4 F4 G#4
G5 C4 F4 G4
F3 F5 C4 F4
A#3 D#4
D#3 D#4 G4 A#4 D#5 A#3
D#4 A#3
G4 C4 F4 A#4
D#5
D#3 C4 F4
C4 F4
C4 F4
A#3 D#4
A#3 D#4
C4 F4
C3 G#5 C4 F4 G#4
D#3 G5 C4 F4 G4
C3 F5 C4 F4
A#3 D#4
G#3 F3 C4 F4 G#4 A#3
C4 G#4
C5 C4 F4
F5
F3 D#5 C4 F4 D#4
C4 F4
C4 F4
A#3 D#4
A#3 D#4
C4 F4
A#3 C4 F4
F3 C4 F4
D#3 A#3 D#4
D#4
C#3 C#4 F4 G#4 A#3 D#4
F4 C#4 G#4
C#5 C4 F4 F5
C#3 F5 C4 F4
D#5 C4 F4 D#4
C#3 F5 A#3 D#4 F4
A#3 D#4
D#3 A#3 D#4 G4 C6 C5
A#3 A#4 D#5
F5 A#3 D#4
A#5 A#3 D#4 A#4
G#5 A#3 D#4 G#4
F5 F4
F3 C4 F4 G#4 G#3
C4 F4 G#4 D#4
D#5 C4 F4 G#4 C5 D#4
F5 F4
C4 F4 G#4 C5 D#4
F3 G#3 D#4
A#3 A#5 G#3 C4 F4 F3
C3 C4 F4 G#4 C5
D#3 G5 G#3 C4 F4 F3
F3 A#3 D#4 G4 G3
F3 G5 D#4 G4
F5 F4
D#5 D#4 G4 A#4 F4
D#4 G4 A#4
G3 A#3 D#4
G3 A#3 F4
D#4 G4 A#4 F4
G3 A#3 F4
C3 C4 D#4 G4 G3
C3 C5 C4 D#4 G4
D#5 D#4 G4 C5 F4
F5 F4
D#4 G4 C5
D#4 G4 C5 F5 G3 C4
C3 D#5 G3 C4 D#4 F4
C5 D#4 G4 F4 C4
C3 C5 G3 C4 D#4 F4
C#3 C#4 F4 G#4 D#5 G#3
C#3 F5 G#3 C#4 D#4 F4
D#4 G#4 F4
F5 G#3 C#4 F4
D#4 G#4
G#3 C#4 D#4
D#4 G#4
C#3 C6 G#3 C#4 F4 C5
D#3 A#5 F4 G#4 A#4
C#3 F5 G#3 C#4 F4
F3 C4 F4 G#4 G#3
C4 F4 G#4 D#4
F5 C4 F4 G#4 C5
D#5 F4 D#4
C4 F4 G#4 C5 D#4
F5 F3 G#3 D#4 F4
A#3 G#3 C4 F4 F3
C3 F5 C4 F4 G#4 C5
D#3 G5 G#3 C4 F4 F3
F3 A#3 D#4 G4 G3
F3 G5 D#4 G4
F5 F4
D#5 D#4 G4 A#4 F4
D#4 G4 A#4
G3 A#3 D#4
G3 A#3 F4
D#4 G4 A#4 F4
C5 G3 A#3 F4 C4
C3 C4 D#4 G4 D#5 G3
C3 C4 D#4 G4
D#5 D#4 G4 C5 F4
C5 F4 C4
D#4 G4 C5
D#4 G4 C5 D#5 G3 C4
C3 F5 G3 C4 D#4 F4
G5 D#4 G4 C5 F4
C3 G5 G3 C4 D#4 F4
D#4
C#3 C#4 F4 G#4 G#3
C#3 G#5 G#3 C#4 D#4 G#4
G5 G4
F5 D#4 G#4 F4
C6 G#3 C#4 F4
D#4 G#4
D#5 G#3 C#4 D#4
F5 D#4 G#4
C#3 G#3 C#4 F4
F5 F4
D#3 F5 F4 G#4
F5 F4
C#3 D#5 G#3 C#4 F4 D#4
F3 C4 F4 G#4 C6 G#3
G#5 C4 F4 G#4 D#4
G#4
G#5 C4 F4 G#4 C5
G5 F4 G4
G#5 G#4 C4 F4 C5 D#4
F3 G#3 D#4
G5 G4
A#3 G#3 C4 F4 F3
F5 F4
C3 C4 F4 G#4 C5
D#3 D#5 G#3 C4 F4 F3
F3 A#3 D#4 G4 G3
F3 G#5 D#4 G#4
G5 G4
G#5 D#4 G4 A#4 F4 G#4
G5 F4 G4
G#5 G#4 D#4 G4 A#4
G3 A#3 D#4
G5 G4
G3 A#3 F4
F5 F4
D#4 G4 A#4 F4
D#5 G3 A#3 F4 D#4
C3 C4 D#4 G4 G3
C3 C4 D#4 G4
C5 C4
D#5 D#4 G4 C5 F4
C5 F4 C4
D#4 G4 C5
D#4 G4 C5 D#5 G3 C4
C3 D#5 G3 C4 D#4 F4
F5 D#4 G4 C5 F4
C3 G5 G3 C4 D#4 F4
D#4
C#3 C#4 F4 G#4 G#5 G#3
C#3 G5 G#3 C#4 D#4 G4
F5 D#4 G#4 F4
G#5 G#3 C#4 F4 G#4
D#4 G#4
G#3 C#4 D#4
D#4 G#4
C#3 G#5 C6 G#3 C#4 F4
D#3 G5 B5 F4 G#4 G4
C#3 G#5 G#3 C#4 F4
F3 C4 F4 G#4 G#5 F5
G#5 C4 F4 G#4 D#4
G5 G4
G#5 C4 F4 G#4 C5
G5 F4 G4
G#5 G#4 C4 F4 C5 D#4
F3 G#3 D#4
G5 G4
A#3 G#3 C4 F4 F3
F5 F4
C3 C4 F4 G#4 C5
D#3 D#5 G#3 C4 F4 F3
F3 A#3 D#4 G4 A#5 D#5
F3 G#5 D#4 G#4
G5 G4
G#5 D#4 G4 A#4 F4 G#4
G5 F4 G4
G#5 G#4 D#4 G4 A#4
D#5 G3 A#3 D#4
G5 G4
G3 A#3 F4
F5 F4
D#4 G4 A#4 F4
D#5 G3 A#3 F4 D#4
C3 C4 D#4 G4 C6 D#5
C3 C5 C4 D#4 G4
D#5 D#4 G4 C5 F4
C5 F4 C4
D#4 G4 C5
D#4 G4 C5 D#5 G3 C4
C3 D#5 G3 C4 D#4 F4
D#5 D#4 G4 C5 F4
C3 C5 G3 C4 D#4 F4
C#3 C#4 F4 G#4 D#5 F5
C#3 F5 D#5 G#3 C#4 D#4
F5 G#5 D#4 G#4 F4
D#5 A#5 G#3 C#4 F4 D#4
D#4 G#4
F5 G#3 C#4 D#4 F4
D#4 G#4
C#3 F5 D#5 G#3 C#4 F4
F5
D#3 D#5 G#5 F4 G#4 D#4
C#3 F5 A#5 G#3 C#4 F4
C#3 D#4 F4 G#4 C#5 D#5
C6
C#5
C#3 C6
C#3 A#5
C#3
F5 F4
D#3 F5 F4
D#5 D#4
F3 C4 F4 G#4 A#3 D#4
C4 F4
F3 C4 D#4 F4 G#4
F5 C4 F4
D#3 C4 F4 F3 G#3
C4 F4
F3 A#5 A#3 D#4 A#4
C4 F4
A#5 F3 G#3 A#4
C4 F4
F3 C6 C4 D#4 F4 G#4
C4 F4
D#3 C6 F3 G#3 C5
C4 F4
C#3 C#4 F4 G#4 C6 A#3
C4 F4
C#3 C4 F4
A#5 C4 F4 D#4 G#4 A#4
C#3 F5 C4 F4 G#3
C4 F4
A#3 D#4
C4 F4
D#3 F5 C#3 G#3 F4
C4 F4
F3 F5 D#4 F4 G#4
C4 F4
C#3 A#5 G#3 A#4
C4 F4
D#3 D#4 F4 A#4 G#5 A#3
C4 F4
D#3 C4 F4
C4 F4 A#3 D#4 A#4
D#3 C4 F4 G3
C4 F4
D#4 G4 A#4 A#3 D#3 G3
C4 F4
D#3 D#5 C6 G3 D#4
C4 F4
F5 C#5 D#4 G4 F4
C4 F4
C#3 A#5 D#5 A#4
C4 F4
C3 D#4 G4 C5 A#3
C4 F4
C3 G#5 F5 C4 F4 A#3
C4 F4 D#4 G4
C3 G5 D#5 C4 F4 A#3
C4 F4
A#3 D#4 C3
C4 F4
D#3 G#5 F5 C3 A#3 G#4
C4 F4
G3 G5 D#5 C4 F4 C3
D#3 F5 C#5 C4 F4 C3
C4 F4
F3 F4 G#4 C5 C6 C4
C4 F4
F3 C4 D#4 F4 G#4
F5 C4 F4
D#3 F5 C4 F4 F3 G#3
C4 F4
F3 A#5 A#3 D#4 A#4
C4 F4
A#5 F3 G#3 A#4
C4 F4
F3 C6 C4 D#4 F4 G#4
C4 F4
D#3 C6 F3 G#3 C5
C4 F4
C#3 C#4 G#4 C5 C6 A#3
C4 F4
C#3 C4 F4
G#5 C4 F4 D#4 G#4
C#3 F5 C4 F4 G#3
C4 F4
C#4 F4 A#4 A#3 D#4
C4 F4
D#3 F5 C#3 G#3 F4
C4 F4
F3 A#5 D#4 F4 G#4 A#4
C4 F4
C#3 G#5 G#3 G#4
C4 F4
D#3 D#4 G4 A#4 G5 A#3
C4 F4
D#3 C4 F4
C4 F4 A#3 D#4 A#4
D#3 C4 F4 G3
C4 F4
A#3 D#4 D#3 G3
C4 F4
D#3 D#5 C6 G3 D#4
C4 F4
F5 C#5 D#4 G4 F4
C4 F4
C#3 A#5 D#5 A#4
C4 F4
C3 D#4 G4 C5 A#3
C4 F4
C3 C4 F4 A#3
G#5 F5 C4 F4 D#4 G4
C3 C4 F4 A#3
C4 F4
G5 D#5 A#3 D#4 C3 G4
C4 F4
D#3 C3 A#3
C4 F4
G3 G#5 F5 C4 F4 C3
G5 D#5 G4
D#3 F5 C6 C4 F4 C3
C4 F4
F3 G#3 C4 F4
G#3 C4
F4
G#4
G3 D#4
A#3 D#3 D#4 G4
A#4
D#5
C5 C4
C#5 C#4
C5 C4
G3
D#4 C4 C3 G4
C5 D#5
G#3 F4
C#4 C#3 D#4 G#4
C#5
F5
C5 C4
C#4 F4 G#4 C#5
C5 C4
F3 C4 F4 G#4 A#4 G#3
G#4 C4 F4 D#4 G#3
D#5 C4 F4 G#4 C5
F5 F4
F5 C4 F4 G#4 C5 D#4
F3 G#3 D#4
A#3 G#3 C4 F4 F3
C3 C4 F4 G#4 C5
D#3 G#3 C4 F4 D#5 F3
F5 D#4
F3 A#3 D#4 G4 C5 G3
F3 A#4 D#4
D#4 G4 A#4 F4
D#4 G4 A#4
G3 A#3 D#4
G3 A#3 F4
D#4 G4 A#4 F4
D#5 G3 A#3 F4
C#5 D#4
C3 C4 D#4 G4 C5 G3
C3 C4 D#4 G4 A#4
D#4 G4 C5 F4
G4 F4
F4 D#4 G4 C5
D#4 G4 C5 G3 C4
C3 G3 C4 D#4 F4
D#4 G4 C5 F4
C3 G3 C4 D#4 F4
D#4
C#3 C#4 F4 G#4 G#3
C#3 F4 G#3 C#4 D#4
G#4 D#4 F4
A#4
G#3 C#4 F4
C5
D#4 G#4
D#5 G#3 C#4 D#4
D#4 G#4
C#5
C#3 G#3 C#4 F4
D#3 A#4 F4 G#4
G#4
C#3 G#3 C#4 F4
C5
F3 C4 F4 G#4 G#3
C4 F4 G#4 D#5 D#4
C5 C4 F4 G#4
G5 F4
G5 C4 F4 G#4 C5 D#4
C5 F3 G#3 D#4
A#3 G#3 C4 F4 G#5 F3
C3 C5 C4 F4 G#4
D#3 G#3 C4 F4 G#5 F3
F3 A#3 D#4 G4 G#5 G3
A#5
F3 D#4
D#4 G4 A#4 F4
D#4 G4 A#4
G3 A#3 D#4
G3 A#3 F4
A#5 D#4 G4 A#4 F4
G#5
G3 A#3 F4
G5
C3 C4 D#4 G4 G5 G3
G#5
C3 C4 D#4 G4
G5 D#4 G4 C5 F4
F5
D#5
D#4 G4 C5
D#4 G4 C5 D#5 G3 C4
C3 G3 C4 D#4 G5 F4
G#5 D#4 G4 C5 F4
C3 G3 C4 D#4 A#5 F4
D#4
C#3 C#4 F4 G#4 G#3 A#5
C#3 G#5 G#3 C#4 D#4
G#5 D#4 G#4 F4
G5 G#3 C#4 F4
G#5 D#4 G#4
G5 G#3 C#4 D#4
D#4 G#4
C#3 F5 G#3 C#4 F4
D#3 F5 F4 G#4
C#3 D#5 G#3 C#4 F4
F3 C4 F4 G#4 F5 G#3
G#5 C4 F4 G#4 D#4
G#5 G#4
G#5 C4 F4 G#4 C5
G5 F4 G4
G#5 G#4 C4 F4 C5 D#4
F3 G#3 D#4
G5 G4
A#3 G#3 C4 F4 F3
F5 F4
C3 C4 F4 G#4 C5
D#3 D#5 G#3 C4 F4 F3
F3 A#3 D#4 G4 G3
F3 G#5 D#4 G#4
G5 G4
G#5 D#4 G4 A#4 F4 G#4
G5 F4 G4
G#5 G#4 D#4 G4 A#4
G3 A#3 D#4
G5 G4
G3 A#3 F4
F5 F4
D#4 G4 A#4 F4
D#5 G3 A#3 F4 D#4
C3 C4 D#4 G4 G3
C3 D#5 C4 D#4 G4
D#5 D#4 G4 C5 F4
C5 F4 C4
D#4 G4 C5
D#4 G4 C5 D#5 G3 C4
C3 C5 G3 C4 D#4 F4
D#5 D#4 G4 C5 F4
C3 C5 G3 C4 D#4 F4
C#3 C#4 F4 G#4 D#5 G#3
C#3 A#5 G#3 C#4 D#4 A#4
G#5 D#4 G#4 F4
G5 G#3 C#4 F4 G4
D#4 G#4
F5 G#3 C#4 D#4 F4
D#4 G#4
C#3 G#3 C#4 F4
D#3 F4 G#4
C#3 D#5 G#3 C#4 F4 D#4
F3 C4 F4 G#4 G#5 G#3
G#5 C6 C4 F4 G#4 D#4
G5 A#5 G4
G#5 C6 C4 F4 G#4 C5
G5 A#5 F4 G4
G#5 C6 G#4 C4 F4 C5
F3 G#3 D#4
G5 A#5 G4
A#3 G#3 C4 F4 F3
F5 G#5 F4
C3 C4 F4 G#4 C5
D#3 D#5 G5 G#3 C4 F4
F3 A#3 D#4 G4 A#5 G3
G#5 C6 G#4
F3 G#5 C6 D#4 G#4
G5 A#5 G4
G#5 C6 D#4 G4 A#4 F4
G5 A#5 F4 G4
G#5 C6 G#4 D#4 G4 A#4
D#5 G3 A#3 D#4
G5 A#5 G4
G3 A#3 F4
F5 G#5 F4
D#4 G4 A#4 F4
D#5 G5 G3 A#3 F4 D#4
C3 C4 D#4 G4 C6 G3
C3 C4 D#4 G4
C5 C4
D#5 D#4 G4 C5 F4
C5 F4 C4
D#4 G4 C5
D#4 G4 C5 D#5 G3 C4
C3 D#5 G3 C4 D#4 F4
D#5 D#4 G4 C5 F4
C3 C5 G3 C4 D#4 F4
C#3 C#4 F4 G#4 D#5 F5
C#3 F5 G#3 C#4 D#4 F4
D#5 D#4 G#4 F4
F5 G#3 C#4 F4
D#4 G#4
F5 G#3 C#4 D#4 F4
D#4 G#4
C#3 D#5 G#3 C#4 F4 D#4
D#3 F4 G#4
C#3 F5 G#3 C#4 F4
C#3 D#4 F4 G#4 C#5 D#5
C#4 G#4 A3 C#5
D#4 D#5
G#5
C#5
C#3 C6 G#3
C#3 A#5 G#3
F5 G#5 C#3 G#3 F4
D#3 F5 F4
D#5 D#4
F3 C4 F4 G#4 F5 A#3
C4 F4
F3 C4 D#4 F4 G#4
F5 C4 F4
D#3 C4 F4 F3 G#3
C4 F4
F3 A#5 A#3 D#4 A#4
C4 F4
A#5 F3 G#3 A#4
C4 F4
F3 C6 C4 D#4 F4 G#4
C4 F4
D#3 C6 F3 G#3 C5
C4 F4
C#3 C#4 F4 G#4 C6 A#3
C4 F4
C#3 C4 F4
A#5 F5 C4 F4 D#4 G#4
C#3 F5 D#5 C4 F4 G#3
C4 F4
D#5 A#3 D#4
C4 F4
D#3 F5 C#5 C#3 G#3 F4
C4 F4
F3 F5 C#5 D#4 F4 G#4
C4 F4
C#3 A#5 C6 G#3 A#4
C4 F4
D#3 D#4 F4 A#4 G#5 A#5
C4 F4
D#3 C4 F4
C4 F4 A#3 D#4 A#4
D#3 C4 F4 G3
C4 F4
D#4 G4 A#4 A#3 D#3 G3
C4 F4
D#3 D#5 C6 G3 D#4
C4 F4
F5 C#5 D#4 G4 F4
C4 F4
C#3 A#5 D#5 A#4
C4 F4
C3 D#4 G4 C5 A#3
C4 F4
C3 G#5 F5 G5 C4 F4
G#5
A#5 C4 F4 D#4 G4
C3 G5 D#5 C4 F4 A#3
C4 F4
G5 A#3 D#4 C3
G#5 C4 F4
D#3 G#5 F5 A#5 C3 A#3
C4 F4
G3 G5 D#5 C4 F4 C3
D#3 F5 C#5 G#5 C4 F4
G5 C4 F4
F3 F4 G#4 C5 C4 F5
C4 F4
F3 C4 D#4 F4 G#4
F5 C4 F4
D#3 F5 C4 F4 F3 G#3
C4 F4
F3 A#5 A#3 D#4 A#4
C4 F4
A#5 F3 G#3 A#4
C4 F4
F3 C6 C4 D#4 F4 G#4
C4 F4
D#3 C6 F3 G#3 C5
C4 F4
C#3 C#4 G#4 C5 C6 A#3
C4 F4
C#3 C4 F4
C#5 F5 C4 F4 D#4 G#4
C#3 C6 D#5 C4 F4 G#3
C4 F4
C#4 F4 A#4 D#5 A#3 D#4
C4 F4
D#3 A#5 C#5 C#3 G#3 A#4
C4 F4
F3 G#5 C#5 D#4 F4 G#4
C4 F4
C#3 A#5 C6 G#3 A#4
C4 F4
D#3 D#4 G4 A#4 A#5 A#3
C4 F4
D#3 C4 F4
C4 F4 A#3 D#4 A#4
D#3 C4 F4 G3
C4 F4
A#3 D#4 D#3 G3
C4 F4
D#3 C6 G3 C5
C4 F4
C6 D#4 G4 C5
C4 F4
C#3 C6 C5
C4 F4
C3 D#4 G4 C5 C#5 A#3
C4 F4
C3 C6 C4 F4 A#3 C5
C4 F4 D#4 G4
C3 A#5 F5 C4 F4 A#3
G5 C4 F4
A#5 A#3 D#4 C3
C4 F4
D#3 G#5 C3 A#3 G#4
C4 F4
G3 A#5 C6 C4 F4 C3
D#3 C#5 A#5 C4 F4 C3
G#5 C4 F4
F3 C4 F4 G#4 C6 F5
C4 G#3 F4
C4 F4 G#4
C5
C4 F4
C4 F4
C4 F4
C4 F4
A#3 D#4
C4 F4
C4 F4
C4 F4
F3 C4 F4
A#3 D#4
D#3 D#4 G4 A#4 A#3 G3
D#4 A#3
G4 C4 F4 A#4
D#5
D#3 C4 F4
C4 F4
C4 F4
A#3 D#4
A#3 D#4
C4 F4
C3 C4 F4
D#3 G#5 C4 F4
C3 A#5 C4 F4 A#4
A#3 D#4
G#3 F3 C4 F4 G#4 C6
C4 G#4
C5 A#5 C4 F4 A#4
F3 G#5 F5 C4 F4 G#4
G5 D#5 G4
F5 C4 F4
C4 F4
A#3 D#4
A#3 D#4
C4 F4
A#3 E5 C4 F4
F5
F3 G#5 C4 F4
D#3 A#5 A#3 D#4
D#4
C#3 C#4 F4 G#4 B5 A#3
F4 C#4 G#4
C#5 C4 F4 F5
C#3 A#5 C4 F4
F5 C4 F4
C#3 F5 A#3 D#4
A#3 D#4
D#3 A#3 D#4 G4 F4 G3
A#3 A#4 D#5
F5 A#3 D#4
A#3 D#4
A#3 D#4
F3 C4 F4 G#4 G#5 G#3
C4 F4 G#4 D#4 A#4 G5
C4 F4 G#4 C5 F5
F4 G#4 F5
C4 F4 G#4 C5 D#4
G5 F3 G#3 D#4 G#4 F5
A#3 G#3 C4 F4 F3 A#4
C3 C4 F4 G#4 C5 G#5
D#3 G#3 C4 F4 F3 C#5
C5 G#5 D#4
F3 A#3 D#4 G4 G3 A#4
F3 G5 D#4 G#4 F5
G#5 D#4 G4 A#4 F4 D#5
G5 F4 G#4 F5
F5 D#4 G4 A#4
D#5 G3 A#3 D#4 A#4 G5
D#5 G3 A#3 F4 C5 G#5
F5 D#4 G4 A#4 F4 G5
D#5 G3 A#3 F4 C6
C5 C#5 A#5 D#4
C3 C4 D#4 G4 A#4 G3
C5
C3 C4 D#4 G4 A#4 G5
D#4 G4 C5 F4 G#4 F5
F4 G#4 F5
D#4 G4 C5 D#5
D#4 G4 C5 G3 C4 G#4
C3 G3 C4 D#4 F4 G4
D#4 G4 C5 F4
C3 G3 C4 D#4 F4 G#4
G4 D#5 D#4
C#3 C#4 F4 G#4 G#3 F5
C#3 G#3 C#4 D#4 G4 D#5
D#4 G#4 F4 F5
G#3 C#4 F4 A#4 G5
D#4 G#4
F5 G#3 C#4 D#4 C5 G#5
D#4 G#4
C#3 G#3 C#4 F4 C#5 A#5
D#3 G#5 F4 G#4 C5
C#3 G#3 C#4 F4 C#5 A#5
F3 F4 G#4 C5 F5 C6
C3 A#4 G5
F3 G#4 F5
G#4 F5
G4 A#4 D#5 G#4 F5
F3 A#4 G5
G#4 C5 F5 C3 G#5
F3 C#5 A#5
C5 G#5
D#3 G4 A#4 D#5 G5
A#3 G#4 F5
D#3 G4 D#5
G#4 F5
A#4 G5
C5 G#5
D#3 A#4 G5
C#3 D#5 C6
C#5 A#5
C3 D#4 G4 C5 G5 G#5
G3 A#4 G5
C4 G#4 F5
G3 G#4 F5
G4 D#5
D#4 F5 C3 G#4
G4 D#5
G4 G5 D#4 C5
C3 G#4 F5
G4 D#5
C#3 F4 G#4 C#5 G#5 F5
G4 D#5
G#4 F5
C#3 A#4 G5
C#4 G#3 C5 G#5
C4 C#3 C#5 A#5
A#3 C5 G#5
G#3 D#3 C#5 A#5
F3 C4 F4 G#4 C5 F5
A#4 G5
G#4 F5
C3 G#4 F5
F3 G4 F5
F3 A#4 G5
A#5 C5 G#5
C3 C#5 A#5
C5 G#5
D#3 G4 A#4 G5
G#4 F5
G4 D#5
D#3 G#4 F5
G4 A#4 D#5 G3 G5
C5 G#5
A#3 A#4 G5
D#5 C6
C#5 A#5
C3 G#4 C5 D#5 G#5
A#4 G5
G4 A#4 D#5 G5 G#4 F5
C3 G#4 F5
D#3 G4 D#5
F4 G#4 D#5 F5 G3
G4 D#5
D#4 G4 D#5 C3 C5
G#4 F5
G4 D#5
C#3 F4 G#4 C#5 F5
G4 D#5
G#4 F5
C#3 A#4 G5
F4 G#4 C5 C6 C#3 G#5
C#5 A#5
F4 G#4 A#4 A#5 C5 G#5
D#3 C#5 A#5
F3 F4 G#4 C5 G#5
F5 C3 A#4 G5
F3 G#4 F5
C3 G#4 F5
G4 A#4 G5 C4 F5
A#4 G5
F4 G#4 G#5 C5
C#5 A#5
C5 G#5
D#3 G4 A#4 A#5 G5
G#4 F5
G4 D#5
D#3 G#4 F5
D#4 G4 G3 A#4 G5
F3 C5 G#5
C#4 F4 D#3 A#4 G5
C#3 D#5 C6
C#5 A#5
C3 C4 D#4 G5 C5 G#5
A#4 G5
G#4 F5
G3 G#4 F5
A#3 G4 D#5
C4 D#4 F5 C3 G#4
G4 D#5
D#5 D#4 C5
C3 G#4 F5
G4 D#5
C#3 G#3 F4 F5 G#4
G4 D#5
G#4 F5
A#4 G5
C#3 C#4 G#4 C5 G#5
C#5 A#5
D#3 C5 G#5
C#5 A#5
F3 C4 G#4 C5 G#5
F3
