C#4 F#4 G#4 A4 C#4 F#4 G#4 A4 A4 
D4 F#4 G#4 A4 D4 F#4 G#4 A4 A4 
B3 E4 F#4 G#4 B3 E4 F#4 G#4 G#4 
F#4 G#4 F#4 F4 F4 
C#4 F#4 G#4 A4 C#4 F#4 G#4 A4 A4 
D4 F#4 G#4 A4 D4 F#4 G#4 A4 A4 
B3 E4 F#4 G#4 B3 E4 F#4 G#4 G#4 
A4 B4 A4 G#4 G#4 
C#4 A4 G#4 F#4 C#4 
E4 E4 D4 D4 
B3 G#4 F#4 E4 D4 
C#4 D4 C#4 
C#4 A4 G#4 F#4 C#4 
E4 E4 D4 D4 A3 
B3 F#4 B3 G#3 
G#3 G#3 
A4 G#4 A4 G#4 C#4 
E4 E4 D4 C#4 D4 
G#4 F#4 G#4 E4 D4 
C#4 D4 C#4 
F#3 G#3 A3 C#4 F#3 G#3 A3 C#4 
F#3 G#3 A3 D4 F#3 G#3 A3 D4 A3 
B3 G#4 F#4 B3 
G#3 G#3 
A4 G#4 A4 F#4 G#4 A4 B4 A4 G#4 
A4 G#4 A4 A4 
G#4 F#4 G#4 E4 F#4 G#4 A4 G#4 F#4 
G#4 F#4 F4 F4 
A4 G#4 A4 F#4 G#4 A4 B4 A4 G#4 
A4 G#4 A4 A4 
B4 A4 B4 G#4 A4 B4 C#5 D5 E5 
C#5 B4 C#5 C#5 
F#3 A3 G#3 A3 F#3 A3 G#3 A3 
D3 A3 G#3 A3 D3 A3 G#3 A3 
E3 B3 A#3 B3 E3 B3 A#3 B3 
D4 E4 D4 C#4 
C#4 F#4 G#4 A4 C#4 F#4 G#4 A4 A4 
D4 F#4 G#4 A4 D4 F#4 G#4 A4 A4 
B3 E4 F#4 G#4 B3 E4 F#4 G#4 G#4 
F#4 G#4 F#4 F4 F4 
C#4 F#4 G#4 A4 C#4 F#4 G#4 A4 A4 
D4 F#4 G#4 A4 D4 F#4 G#4 A4 A4 
B3 E4 F#4 G#4 B3 E4 F#4 G#4 G#4 
A4 B4 A4 G#4 G#4 
C#4 A4 G#4 F#4 C#4 
E4 E4 D4 D4 
B3 G#4 F#4 E4 D4 
C#4 D4 C#4 
C#4 A4 G#4 F#4 C#4 
E4 E4 D4 D4 A3 
B3 F#4 B3 G#3 
G#3 G#3 
A4 G#4 A4 G#4 C#4 
E4 E4 D4 C#4 D4 
G#4 F#4 G#4 E4 D4 
C#4 D4 C#4 
F#3 G#3 A3 C#4 F#3 G#3 A3 C#4 
F#3 G#3 A3 D4 F#3 G#3 A3 D4 A3 
B3 G#4 F#4 B3 
G#3 G#3 
A4 G#4 A4 F#4 G#4 A4 B4 A4 G#4 
A4 G#4 A4 A4 
G#4 F#4 G#4 E4 F#4 G#4 A4 G#4 F#4 
G#4 F#4 F4 F4 
A4 G#4 A4 F#4 G#4 A4 B4 A4 G#4 
A4 G#4 A4 A4 
B4 A4 B4 G#4 A4 B4 C#5 D5 E5 
C#5 B4 C#5 C#5 
F#3 A3 G#3 A3 F#3 A3 G#3 A3 
D3 A3 G#3 A3 D3 A3 G#3 A3 
E3 B3 A#3 B3 E3 B3 A#3 B3 
D4 E4 D4 C#4 
